# mini-identity

./: .env  .gitignore  CODEOWNERS  Dockerfile  IdentityMicroservice-minified.sln  Makefile  NuGet.config  date.test  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityCore/: ExtendedOpenIddictTokenManager.cs  ExtendedOpenIddictTokenStoreResolver.cs  IdentityCore.csproj  IdentityMSErrorDescriber.cs  IdentityMSUserManager.cs  UserTenantValidator.cs
IdentityCore/Constants/: AuthenticationErrorResponses.cs  ClaimType.cs  GrantTypes.cs  PublicPropertyTypes.cs  TokenProperties.cs
IdentityCore/Extensions/: OpenIddictEntityFrameworkCoreHelpers.cs
IdentityCore/Interfaces/: IExtendedOpenIddictTokenManager.cs  IExtendedOpenIddictTokenStore.cs  IExtendedOpenIddictTokenStoreResolver.cs
IdentityCore/Interfaces/Repositories/: IIdentityMSUserStore.cs  IPagedResults.cs  IRepository.cs  IUserGroupRepository.cs
IdentityCore/Interfaces/Services/: IAuthenticateService.cs  IPersonalAccessTokenService.cs  ISessionService.cs  ITwoFactorService.cs  IUserGroupService.cs  IUserService.cs
IdentityCore/Interfaces/UnitOfWork/: IDataContext.cs  IDataContextFactory.cs  IUnitOfWork.cs
IdentityCore/Models/: AuthenticatorKey.cs  Entity.cs  ExtendedOpenIddictEntityFrameworkCoreToken.cs  IdentityMSRole.cs  IdentityMSUser.cs  PagedResults.cs  PersonalAccessToken.cs  TokenConfig.cs  TwoFactorConfig.cs  UserConfiguration.cs  UserGroup.cs  UserGroupIdentityMSUserRelation.cs
IdentityCore/Models/ServiceResponses/: AuthenticationResponse.cs  IdentityResponse.cs  TwoFactorFirstResponse.cs  UserCreationResponse.cs
IdentityCore/Models/Settings/: Settings.cs
IdentityCore/Services/: AuthenticateService.cs  PersonalAccessTokenService.cs  SessionService.cs  TwoFactorService.cs  UserGroupService.cs  UserService.cs
IdentityCore/UnitOfWork/: UnitOfWork.cs
IdentityInfrastructure/: DataContextFactory.cs  DesignTimeDataContextFactory.cs  ExtendedOpenIddictTokenStore.cs  IdentityDbContext.cs  IdentityInfrastructure.csproj  IdentityMSUserStore.cs
IdentityInfrastructure/EntityTypeConfiguration/: IdentityMSRoleConfiguration.cs  IdentityMSUserConfiguration.cs  OpenIddictTokensConfiguration.cs  UserGroupConfiguration.cs  UserGroupIdentityMSUserRelationConfiguration.cs
IdentityInfrastructure/Migrations/: 20210426133833_cleanStart.Designer.cs  20210426133833_cleanStart.cs  IdentityDbContextModelSnapshot.cs
IdentityInfrastructure/Repositories/: CrudRepository.cs  UserGroupRepository.cs
IdentityMicroservice/: Dockerfile  IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
IdentityMicroservice/Controllers/: AuthorizationController.cs  UserController.cs
IdentityMicroservice/Middleware/: ExceptionHandlingMiddleware.cs  TokenResponseHandler.cs
IdentityMicroservice/StartupConfig/: IdentityConfig.cs  InjectionConfig.cs  Logging.cs  MapperConfig.cs  Metrics.cs
IdentityMicroservice/ViewModels/: PortalUserView.cs  UserConfigurationViewModel.cs  UserGroupIdentityMSUserRelationViewModel.cs  UserGroupViewModel.cs
IdentityUnitTest/: IdentityUnitTest.csproj  MapperTest.cs  MockHelper.cs  TokenResponseHandlerTests.cs  UserManagerTests.cs
IdentityUnitTest/Services/: TenantServiceTests.cs  TwoFactorServiceTests.cs
